# ffms

./: README.md  pom.xml
src/main/java/com/luoli/ming/controller/: BaseController.java
src/main/java/com/luoli/ming/servlet/: TestServlet.java
src/main/resources/: spring-main.xml  webdefault.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/luolinli/ming/test/: Test.java
