<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.luoli.ming</groupId>
  <artifactId>ffms</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ffms</name>
  <packaging>war</packaging>
  <description>it is use to family</description>
  <properties>
		<spring.version>4.1.2.RELEASE</spring.version>
		<struts.version>2.3.16.1</struts.version>
		<tiles.version>2.2.2</tiles.version>
		<velocity.version>1.7</velocity.version>
		<velocitytools.version>2.0</velocitytools.version>
		<mysql.version>5.1.12</mysql.version>
		<mybatis.version>3.0.5</mybatis.version>
		<hessian.version>4.0.7</hessian.version>
		<jetty.version>6.1.25</jetty.version>
		<junit.version>4.8.2</junit.version>
		<slf4j.version>1.6.1</slf4j.version>
		<logback.version>0.9.24</logback.version>
		<quartz.version>1.8.5</quartz.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  <!-- 依赖项定义 -->
  <dependencies>
	  <dependency>  
	        <groupId>javax.servlet</groupId>  
	        <artifactId>servlet-api</artifactId>  
	        <version>2.5</version>  
	        <type>jar</type>  
	        <scope>compile</scope>  
	  </dependency>
	  <dependency>
		<groupId>org.mortbay.jetty</groupId>
		<artifactId>jetty-maven-plugin</artifactId>
		<version>7.1.6.v20100715</version>
	 </dependency>
	 <!-- spring  -->
	 <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
     </dependency>
	 <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.version}</version>
	</dependency>
	 
	 
	 
  </dependencies>
  <!-- base build  -->
  <build>
  	<finalName>test</finalName>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <warSourceDirectory>webapp</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
        <plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-resources-plugin</artifactId>  
            <configuration>  
                <encoding>UTF-8</encoding>  
            </configuration>  
        </plugin> 
       <plugin>  
            <groupId>org.mortbay.jetty</groupId>  
            <artifactId>jetty-maven-plugin</artifactId>  
            <version>7.1.6.v20100715</version>  
            <configuration>  
                <stopKey>stop</stopKey>  
                <stopPort>5599</stopPort>  
                <webAppConfig>  
                    <contextPath>/</contextPath>  
                    <defaultsDescriptor>src/main/resources/webdefault.xml</defaultsDescriptor>  
                </webAppConfig>  
                <scanIntervalSeconds>0</scanIntervalSeconds>  
                <connectors>  
                    <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">  
                        <port>8282</port>  
                        <maxIdleTime>60000</maxIdleTime>  
                    </connector>  
                </connectors>  
            </configuration>  
        </plugin>  
        <plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-eclipse-plugin</artifactId>  
            <version>2.7</version>  
            <configuration>  
                <addVersionToProjectName>false</addVersionToProjectName>  
                <useProjectReferences>false</useProjectReferences>  
                <encoding>UTF-8</encoding>  
                <wtpmanifest>false</wtpmanifest>  
                <wtpapplicationxml>true</wtpapplicationxml>  
                <wtpversion>1.5</wtpversion>  
                <additionalBuildcommands>  
                    <buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>  
                    <buildcommand>org.eclipse.wst.common.project.facet.core.builder</buildcommand>  
                    <buildcommand>org.eclipse.wst.validation.validationbuilder</buildcommand>  
                </additionalBuildcommands>  
                <additionalProjectnatures>  
                    <nature>org.springframework.ide.eclipse.core.springnature</nature>  
                    <nature>org.maven.ide.eclipse.maven2Nature</nature>  
                    <nature>org.eclipse.wst.common.project.facet.core.nature</nature>  
                    <nature>org.eclipse.jdt.core.javanature</nature>  
                    <nature>org.eclipse.wst.common.modulecore.ModuleCoreNature</nature>  
                </additionalProjectnatures>  
                <classpathContainers>  
                    <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>  
                </classpathContainers>  
            </configuration>  
        </plugin>  
    </plugins>
  </build>
  
  
  
  
  
  
</project>